{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "A53A9351",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "7.99",
      "familyShareable" : false,
      "internalID" : "6741714791",
      "localizations" : [
        {
          "description" : "Unlimited searches for the best prices.",
          "displayName" : "Glamr Premium Subscription",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.shashankhegde73.glamr.searches",
      "referenceName" : "Glamr Pro ",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6740246182",
    "_developerTeamID" : "V92DAQC2WP",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 762365352.83924103,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21632972",
      "localizations" : [

      ],
      "name" : "Glamr Pro Features",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "7.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6741739137",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited searches provisioned with premium.",
              "displayName" : "Glamr Premium  Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.shashankhegde73.glamr.weekly.searches",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Glamr Pro Searches Weekly Subscription",
          "subscriptionGroupID" : "21632972",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
